﻿<DocInternals>
  <AlwaysLoose>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
  </AlwaysLoose>
  <FieldSrcTables>
    <String>6</String>
    <String>2</String>
    <String>ListadoPrecios</String>
    <String>MaestroMedicamentos</String>
    <String>7</String>
    <String>2</String>
    <String>ListadoPrecios</String>
    <String>Calendario</String>
    <String>8</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>9</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>10</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>11</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>12</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>13</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>14</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>15</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>16</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>17</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>18</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>19</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>20</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>21</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>22</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>23</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>24</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>25</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>26</String>
    <String>1</String>
    <String>ListadoPrecios</String>
    <String>27</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>28</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>29</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>30</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>31</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>32</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>33</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>34</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>35</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>36</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>37</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>38</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>39</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>40</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>41</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>42</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>43</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>44</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>45</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>46</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>47</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>48</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>49</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>50</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>51</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>52</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>53</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>54</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>55</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>56</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>57</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>58</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>59</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>60</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>61</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>62</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>63</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>64</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>65</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>66</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>67</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>68</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>69</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>70</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>71</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>72</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>73</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>74</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>75</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>76</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>77</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>78</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>79</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>80</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>81</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>82</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>83</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>84</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>85</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>86</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>87</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>88</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>89</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>90</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>91</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>92</String>
    <String>1</String>
    <String>MaestroMedicamentos</String>
    <String>93</String>
    <String>1</String>
    <String>Calendario</String>
    <String>94</String>
    <String>1</String>
    <String>Calendario</String>
    <String>95</String>
    <String>1</String>
    <String>Calendario</String>
    <String>96</String>
    <String>1</String>
    <String>R_Analisis_Ciclico</String>
    <String>97</String>
    <String>1</String>
    <String>_BIP_Dimensiones</String>
    <String>98</String>
    <String>1</String>
    <String>_BIP_Dimensiones</String>
    <String>99</String>
    <String>1</String>
    <String>_BIP_Dim_Select</String>
    <String>100</String>
    <String>1</String>
    <String>_BIP_Dim_Select</String>
    <String>101</String>
    <String>1</String>
    <String>_BIP_Expresiones</String>
    <String>102</String>
    <String>1</String>
    <String>_BIP_Expresiones</String>
    <String>103</String>
    <String>1</String>
    <String>_BIP_Generico_Marca</String>
    <String>104</String>
    <String>1</String>
    <String>_BIP_Biogico_Si_No</String>
    <String>105</String>
    <String>1</String>
    <String>_BIP_OTC_Si_No</String>
    <String>106</String>
    <String>1</String>
    <String>_BIP_PrecioControlado_Si_No</String>
  </FieldSrcTables>
  <TableViewData>
    <Pos></Pos>
    <CtlInfo>
      <InternalView>
        <Tables>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>394</Left>
              <Top>248</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>ListadoPrecios</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>61</Left>
              <Top>28</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>MaestroMedicamentos</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>450</Left>
              <Top>689</Top>
              <Width>100</Width>
              <Height>82</Height>
            </Pos>
            <Caption>Calendario</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1206</Left>
              <Top>506</Top>
              <Width>100</Width>
              <Height>46</Height>
            </Pos>
            <Caption>R_Analisis_Ciclico</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>966</Left>
              <Top>497</Top>
              <Width>100</Width>
              <Height>64</Height>
            </Pos>
            <Caption>_BIP_Dimensiones</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>717</Left>
              <Top>497</Top>
              <Width>100</Width>
              <Height>64</Height>
            </Pos>
            <Caption>_BIP_Dim_Select</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>841</Left>
              <Top>108</Top>
              <Width>100</Width>
              <Height>64</Height>
            </Pos>
            <Caption>_BIP_Expresiones</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1439</Left>
              <Top>506</Top>
              <Width>100</Width>
              <Height>46</Height>
            </Pos>
            <Caption>_BIP_Generico_Marca</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1323</Left>
              <Top>117</Top>
              <Width>100</Width>
              <Height>46</Height>
            </Pos>
            <Caption>_BIP_Biogico_Si_No</Caption>
          </TableViewTableWinSaveInfo>
        </Tables>
        <BroomPoints></BroomPoints>
        <ConnectionPoints></ConnectionPoints>
        <ZoomFactor>3FF0000000000000</ZoomFactor>
      </InternalView>
      <SourceView></SourceView>
    </CtlInfo>
    <Mode>0</Mode>
  </TableViewData>
  <Bookmarks></Bookmarks>
  <SavedByVersion>12.10.0.0</SavedByVersion>
  <ForceBackEndMacroExecution>false</ForceBackEndMacroExecution>
  <FieldTags>
    <ScriptBased>
      <FieldTagData>
        <Tag>$key</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>%Pk_CUM</String>
          <String>%Pk_Periodo</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$hidden</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>$Info</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$system</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>$Info</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$ascii</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Info</String>
          <String>%Pk_Periodo</String>
          <String>Canal</String>
          <String>Quien Reporta</String>
          <String>Fabricación Nacional</String>
          <String>POS</String>
          <String>CUM Invima</String>
          <String>5. Sustancia Quimica ATC Cod</String>
          <String>1. Grupo Anatomico Cod</String>
          <String>2. Grupo Terapeutico Cod</String>
          <String>3. Subgrupo Farmacologico Cod</String>
          <String>4. Subgrupo Quimico Cod</String>
          <String>Cod J ATC VI</String>
          <String>Molecula 2</String>
          <String>Molecula 3</String>
          <String>Molecula 4</String>
          <String>Molecula 5</String>
          <String>Via Administracion</String>
          <String>Forma Farmaceutica</String>
          <String>Agrupacion Forma Farmaceutica</String>
          <String>Unidad Medida 2</String>
          <String>Unidad Medida 3</String>
          <String>Unidad Medida 4</String>
          <String>Unidad Medida 5</String>
          <String>Unidad Medida 6</String>
          <String>Unidad por Presentacion</String>
          <String>Laboratorio CUM</String>
          <String>Laboratorio</String>
          <String>Estado Registro</String>
          <String>Estado CUM</String>
          <String>Muestra Medica</String>
          <String>Observacion</String>
          <String>Unidad</String>
          <String>Condentracion</String>
          <String>Nombre de Rol</String>
          <String>Tipo de Rol</String>
          <String>Modalidad</String>
          <String>Clasificacion Biologicos Si/No</String>
          <String>OTC SI/NO</String>
          <String>Precio Controlado SI/NO</String>
          <String>Mercado Relevante Bayer</String>
          <String>1. Grupo Anatomico</String>
          <String>2. Grupo Terapeutico</String>
          <String>5. Sustancia Quimica ATC</String>
          <String>ATC Ver</String>
          <String>Generico / Marca</String>
          <String>3. Subgrupo Farmacologico</String>
          <String>4. Subgrupo Quimico</String>
          <String>Nombre J ATC VI</String>
          <String>Periodo</String>
          <String>_Analisis_Ciclico</String>
          <String>_BIP_Dim</String>
          <String>_BIP_Dim_Ord</String>
          <String>_BIP_Dim_Selec</String>
          <String>_BIP_Dim_Selec_Ord</String>
          <String>_SGF_Exp</String>
          <String>_SGF_Exp_Orden</String>
          <String>_SGF_Gen_Marca</String>
          <String>_SGF_Biogico_Si_No</String>
          <String>_BIP_OTC_Si_No</String>
          <String>_BIP_PrecioControlado_Si_No</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$text</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Info</String>
          <String>%Pk_Periodo</String>
          <String>Canal</String>
          <String>Quien Reporta</String>
          <String>Fabricación Nacional</String>
          <String>POS</String>
          <String>CUM Invima</String>
          <String>5. Sustancia Quimica ATC Cod</String>
          <String>1. Grupo Anatomico Cod</String>
          <String>2. Grupo Terapeutico Cod</String>
          <String>3. Subgrupo Farmacologico Cod</String>
          <String>4. Subgrupo Quimico Cod</String>
          <String>Cod J ATC VI</String>
          <String>Molecula 1</String>
          <String>Molecula 2</String>
          <String>Molecula 3</String>
          <String>Molecula 4</String>
          <String>Molecula 5</String>
          <String>Principio Activo</String>
          <String>Nombre Comercial</String>
          <String>Via Administracion</String>
          <String>Forma Farmaceutica</String>
          <String>Agrupacion Forma Farmaceutica</String>
          <String>Unidad Medida 2</String>
          <String>Unidad Medida 3</String>
          <String>Unidad Medida 4</String>
          <String>Unidad Medida 5</String>
          <String>Unidad Medida 6</String>
          <String>Presentacion Comercial</String>
          <String>Unidad por Presentacion</String>
          <String>Laboratorio CUM</String>
          <String>Laboratorio</String>
          <String>Registro Sanitario</String>
          <String>Estado Registro</String>
          <String>Estado CUM</String>
          <String>Muestra Medica</String>
          <String>Observacion</String>
          <String>Unidad</String>
          <String>Condentracion</String>
          <String>Nombre de Rol</String>
          <String>Tipo de Rol</String>
          <String>Modalidad</String>
          <String>Clasificacion Biologicos Si/No</String>
          <String>OTC SI/NO</String>
          <String>Precio Controlado SI/NO</String>
          <String>Mercado Relevante Bayer</String>
          <String>1. Grupo Anatomico</String>
          <String>2. Grupo Terapeutico</String>
          <String>5. Sustancia Quimica ATC</String>
          <String>ATC Ver</String>
          <String>Generico / Marca</String>
          <String>3. Subgrupo Farmacologico</String>
          <String>Marca / Molec - Lab Gf</String>
          <String>4. Subgrupo Quimico</String>
          <String>Nombre J ATC VI</String>
          <String>Periodo</String>
          <String>_Analisis_Ciclico</String>
          <String>_BIP_Dim</String>
          <String>_BIP_Dim_Ord</String>
          <String>_BIP_Dim_Selec</String>
          <String>_BIP_Dim_Selec_Ord</String>
          <String>_SGF_Exp</String>
          <String>_SGF_Exp_Orden</String>
          <String>_SGF_Gen_Marca</String>
          <String>_SGF_Biogico_Si_No</String>
          <String>_BIP_OTC_Si_No</String>
          <String>_BIP_PrecioControlado_Si_No</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$numeric</Tag>
        <FieldNames>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>Unidades (Q) YTD</String>
          <String>Unidades (Q) QTR</String>
          <String>Unidades (Q) MAT</String>
          <String>Unidades Minimas (Q) YTD</String>
          <String>Unidades Minimas (Q) QTR</String>
          <String>Unidades Minimas (Q) MAT</String>
          <String>Valor ($) YTD</String>
          <String>Valor ($) QTR</String>
          <String>Valor ($) MAT</String>
          <String>Valor ($USD) YTD</String>
          <String>Valor ($USD) QTR</String>
          <String>Valor ($USD) MAT</String>
          <String>CUM</String>
          <String>Expediente CUM P1</String>
          <String>Consecutivo CUM P2</String>
          <String>Expediente</String>
          <String>Fecha Expedicion</String>
          <String>Fecha Vencimiento</String>
          <String>Fecha Activo</String>
          <String>Año</String>
          <String>Fecha</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$integer</Tag>
        <FieldNames>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>CUM</String>
          <String>Expediente CUM P1</String>
          <String>Consecutivo CUM P2</String>
          <String>Expediente</String>
          <String>Fecha Vencimiento</String>
          <String>Fecha Activo</String>
          <String>Año</String>
          <String>Fecha</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$timestamp</Tag>
        <FieldNames>
          <String>Fecha Expedicion</String>
          <String>Fecha Vencimiento</String>
          <String>Fecha Activo</String>
          <String>Fecha</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$date</Tag>
        <FieldNames>
          <String>Fecha Vencimiento</String>
          <String>Fecha Activo</String>
          <String>Fecha</String>
        </FieldNames>
      </FieldTagData>
    </ScriptBased>
    <Interactive></Interactive>
  </FieldTags>
  <FieldComments></FieldComments>
  <TableComments></TableComments>
  <CreatePrjFolder>false</CreatePrjFolder>
  <LinkedTables></LinkedTables>
  <AppObjectEntries></AppObjectEntries>
  <GenericDimensions></GenericDimensions>
  <GenericMeasures></GenericMeasures>
  <GenericBookmarks></GenericBookmarks>
  <ConnectionInfo></ConnectionInfo>
  <GenericDerivedDefinitions></GenericDerivedDefinitions>
  <GenericDerivedFields></GenericDerivedFields>
</DocInternals>
