﻿<AllProperties>
  <DocUserPermissions></DocUserPermissions>
  <BookmarkIds></BookmarkIds>
  <GroupProperties></GroupProperties>
  <VariableProperties>
    <VariableProperties>
      <Name>CD</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>QvPath</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>QvRoot</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>QvWorkPath</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>QvWorkRoot</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>WinPath</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>WinRoot</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ErrorMode</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>StripComments</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>OpenUrlTimeout</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ScriptErrorCount</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ScriptErrorList</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ScriptError</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ThousandSep</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>DecimalSep</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>MoneyThousandSep</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>MoneyDecimalSep</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>MoneyFormat</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>TimeFormat</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>DateFormat</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>TimestampFormat</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>FirstWeekDay</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>BrokenWeeks</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>ReferenceDay</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>FirstMonthOfYear</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>CollationLocale</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>MonthNames</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>LongMonthNames</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>DayNames</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>LongDayNames</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>vR_Qvd</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>vR_FuentesExternas</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>vR_FuentesExternasPublicaciones</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>vR_SolicitidBayer</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>NullValue</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>File</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>RutaOri</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>RutaTra</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>Extension</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>NombreQVD</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>Formato</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>NumeroLinea</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>TablaExcel</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>RenombrarCampos</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>FLOPPY</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>vNombreProyecto</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
    <VariableProperties>
      <Name>vModulo</Name>
      <UseMRU>false</UseMRU>
      <MRUCount>0</MRUCount>
      <NumberPresentation></NumberPresentation>
      <ConstraintsFlag>0</ConstraintsFlag>
      <StandardType>0</StandardType>
      <IconType>0</IconType>
      <UseSoundOnError>false</UseSoundOnError>
      <UseMsgOnError>false</UseMsgOnError>
      <ErrorMessage></ErrorMessage>
      <InputConstraint></InputConstraint>
      <DefaultLabelAdjust>2</DefaultLabelAdjust>
      <DefaultTextValueAdjust>2</DefaultTextValueAdjust>
      <DefaultNumValueAdjust>2</DefaultNumValueAdjust>
      <UseScroll>false</UseScroll>
      <UsePredefListedValues>false</UsePredefListedValues>
      <PreDefinedList></PreDefinedList>
      <UsePredefNumberSeries>false</UsePredefNumberSeries>
      <EnableExpressionEditDlg>true</EnableExpressionEditDlg>
      <dFrom>0000000000000000</dFrom>
      <dTo>4024000000000000</dTo>
      <dStep>3FF0000000000000</dStep>
      <IncludeInBookmark>false</IncludeInBookmark>
      <OnInputActionItems></OnInputActionItems>
      <OnChangeActionItems></OnChangeActionItems>
      <Comment></Comment>
    </VariableProperties>
  </VariableProperties>
  <BuildNumber>50504</BuildNumber>
  <FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Field</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>1</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
        <SortByGreyness>0</SortByGreyness>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Table</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>1</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
        <SortByGreyness>0</SortByGreyness>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Rows</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>1</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
        <SortByGreyness>0</SortByGreyness>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Fields</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>1</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
        <SortByGreyness>0</SortByGreyness>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$FieldNo</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>1</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
        <SortByGreyness>0</SortByGreyness>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
    <FieldProperties>
      <IsAnd>false</IsAnd>
      <Name>$Info</Name>
      <OneAndOnlyOne>false</OneAndOnlyOne>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </NumberPresentation>
      <DefaultNumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>0</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec></Dec>
        <Thou></Thou>
      </DefaultNumberPresentation>
      <NumberPresentationSurvive>true</NumberPresentationSurvive>
      <ShowAlternatives>false</ShowAlternatives>
      <SortCriteria>
        <SortByState>1</SortByState>
        <SortByFrequency>0</SortByFrequency>
        <SortByNumeric>0</SortByNumeric>
        <SortByAscii>1</SortByAscii>
        <SortByLoadOrder>0</SortByLoadOrder>
        <SortByExpression>0</SortByExpression>
        <Expression></Expression>
        <SortByGreyness>0</SortByGreyness>
      </SortCriteria>
      <DefaultTextAdjust>0</DefaultTextAdjust>
      <DefaultNumAdjust>2</DefaultNumAdjust>
      <DefaultMultiLine>0</DefaultMultiLine>
      <DefaultMultiColumn>false</DefaultMultiColumn>
      <DefaultOrderByRow>false</DefaultOrderByRow>
      <DefaultShowBorders>false</DefaultShowBorders>
      <RangeLoInclusive>true</RangeLoInclusive>
      <RangeHiInclusive>true</RangeHiInclusive>
      <FixRangeLen>0000000000000000</FixRangeLen>
      <OnChangeActionItems></OnChangeActionItems>
      <OnSelectActionItems></OnSelectActionItems>
      <OnUnlockActionItems></OnUnlockActionItems>
      <OnLockActionItems></OnLockActionItems>
    </FieldProperties>
  </FieldProperties>
  <BinaryAlternateStateStates enctype="base64">
      AAAAAJx1AIg85Df+nHUAiDzkN/4AAAAAAACcdQCIPOQ3/px1AIg85Df+AAAAAAAAnHUAiDzkN/6c
      dQCIPOQ3/gAAAAAAAJx1AIg85Df+nHUAiDzkN/4AAAAAAACcdQCIPOQ3/px1AIg85Df+AAAAAAAA
      nHUAiDzkN/6cdQCIPOQ3/gAA
  </BinaryAlternateStateStates>
  <TextualAlternateStateStates enctype="base64">
      BgAAAAYAAAAGJEZpZWxkBiRUYWJsZQUkUm93cwckRmllbGRzCCRGaWVsZE5vBSRJbmZvBgAAAP//
      /////////////////////////////wYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
      AAAAAAACAAAAAAAAAAAQAAAADwAAAAEAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAP
      AAAAAQAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAA8AAAABAAABAAAEAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
      AAAAAAACAAAAAAAAAAAQAAAADwAAAAEAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEA
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAP
      AAAAAQAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAA8AAAABAAABAAAEAAAAAAAAAAAA
      AAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAABAAAABgAAAAAAAAAAAAYAAAAAnHUAiDzkN/6cdQCI
      POQ3/gCcdQCIPOQ3/px1AIg85Df+AJx1AIg85Df+nHUAiDzkN/4AnHUAiDzkN/6cdQCIPOQ3/gCc
      dQCIPOQ3/px1AIg85Df+AJx1AIg85Df+nHUAiDzkN/4GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAGAAAAAAAAAAAABgAAAAAA
      AAAAAA==
  </TextualAlternateStateStates>
  <SearchFieldEntries></SearchFieldEntries>
</AllProperties>
