﻿<!-- Last project change: 2017-07-19 17:46:25 (2017-07-19 22:46:25) -->
<PrjQlikViewProject>
  <GLOBAL>
    <AllPropertiesFileName>AllProperties.xml</AllPropertiesFileName>
    <DocBinaryFileName>DocBinary.dat</DocBinaryFileName>
    <DocInternalsFileName>DocInternals.xml</DocInternalsFileName>
    <DocPropertiesFileName>DocProperties.xml</DocPropertiesFileName>
    <LoadScriptFileName>LoadScript.txt</LoadScriptFileName>
    <ModuleFileName>Module.txt</ModuleFileName>
    <TopLayoutFileName>TopLayout.xml</TopLayoutFileName>
  </GLOBAL>
  <SHEETS>
    <PrjSheetProperties>
      <SheetId>Document\SH01</SheetId>
      <IsActive>true</IsActive>
      <ChildObjects>
        <PrjFrameParentDef>
          <ObjectId>Document\TX04</ObjectId>
          <Rect>
            <Left>750</Left>
            <Top>1622</Top>
            <Width>2116</Width>
            <Height>59</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX05</ObjectId>
          <Rect>
            <Left>3256</Left>
            <Top>1622</Top>
            <Width>431</Width>
            <Height>184</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX01</ObjectId>
          <Rect>
            <Left>13</Left>
            <Top>13</Top>
            <Width>3125</Width>
            <Height>163</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LA02</ObjectId>
          <Rect>
            <Left>750</Left>
            <Top>1563</Top>
            <Width>2500</Width>
            <Height>47</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>0</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\IB02</ObjectId>
          <Rect>
            <Left>250</Left>
            <Top>250</Top>
            <Width>2500</Width>
            <Height>1250</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>0</ZedLevel>
        </PrjFrameParentDef>
      </ChildObjects>
    </PrjSheetProperties>
  </SHEETS>
  <REPORTS></REPORTS>
  <ContainerMembers></ContainerMembers>
</PrjQlikViewProject>
